# Inventory_management_android_app

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/myapplication/: InventoryDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/model/: AppDatabase.java  Item.java  ItemDao.java  ProductTemplate.java  ProductTemplateDao.java  Transaction.java  TransactionDao.java  User.java  UserDao.java
app/src/main/java/com/example/myapplication/repository/: ItemRepository.java
app/src/main/java/com/example/myapplication/utils/: Resource.java
app/src/main/java/com/example/myapplication/view/: CatalogActivity.java  CatalogAdapter.java  DashboardActivity.java  ItemAdapter.java  LoginActivity.java  MainActivity.java  ManageUsersActivity.java  ManageUsersAdapter.java  RegisterActivity.java  ReportsActivity.java  TransactionAdapter.java
app/src/main/java/com/example/myapplication/viewmodel/: ItemViewModel.java
app/src/main/res/drawable/: quantity_background.xml
app/src/main/res/layout/: activity_catalog.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_manage_users.xml  activity_register.xml  activity_reports.xml  catalog_row.xml  item_row.xml  transaction_row.xml  user_manage_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplication/: InventoryItemTest.java  LogicEdgeCaseTest.java  UserLogicTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
